m255
K3
13
cModel Technology
dC:\Windows\System32
T_opt
VW6a`B88;Ik`5NIF@JN5ZX0
04 6 4 work ALU_tb fast 0
=1-74d02b60bc22-55a0da1f-30b-564
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1a;51
vALU
!s100 `5Se7M=B7mAmG>BXSmH2D1
I>bnY@d9ggIg[G3LN<[BHD1
VnRZi;B_]:9GNjdU<M[<]Z0
Z0 dC:\Users\Administrator\CPU
Z1 w1436418043
Z2 8C:/Users/Administrator/CPU/ALU.v
Z3 FC:/Users/Administrator/CPU/ALU.v
L0 1
Z4 OE;L;10.1a;51
r1
31
Z5 !s108 1436604936.129000
Z6 !s107 C:/Users/Administrator/CPU/ALU.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/Administrator/CPU/ALU.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!i10b 1
!s85 0
vALU_F00
!s100 <4^zRR>0iiSR4YQ1h38>R2
IMbS]<aTd8iFe_9=^_U74H1
Vj;3>oEn6LbUJaFNoAGf_b1
Z9 dC:\Users\Administrator\CPU
R1
R2
R3
L0 33
R4
r1
31
R5
R6
R7
R8
n@a@l@u_@f00
!i10b 1
!s85 0
vALU_F01
!s100 V8WDPc9mRI8kzVio<WPLT2
Ig>bimNWz9lm9?HXnl9k_:0
VDIh42:iIEWSR^lb>Q4GCD2
R9
R1
R2
R3
L0 101
R4
r1
31
R5
R6
R7
R8
n@a@l@u_@f01
!i10b 1
!s85 0
vALU_F10
!s100 @<b9@a]KeOm^J6gZ5zKfK3
IP6Q7HOK87fBbQQUi^eiNn0
VOdT7X]c6E<F4V5Gn5dL]J2
R9
R1
R2
R3
L0 116
R4
r1
31
R5
R6
R7
R8
n@a@l@u_@f10
!i10b 1
!s85 0
vALU_F11
!s100 Dl2=cddaL48k<2JBoeD[^2
I8B>TIYD<I?hcHoV94bm0R0
V412?QnGRZIOHLYF5`iRNe2
R9
R1
R2
R3
L0 163
R4
r1
31
R5
R6
R7
R8
n@a@l@u_@f11
!i10b 1
!s85 0
vALU_SUB
!s100 hjMD;57Yz^J4^1]V?>7:H0
I_E8HQ=i`:]2h7B2Y6DaEN0
VJWEhO6AeY3KGKCFJfMXP?3
R9
R1
R2
R3
L0 70
R4
r1
31
R5
R6
R7
R8
n@a@l@u_@s@u@b
!i10b 1
!s85 0
vALU_tb
!s100 JA2]C4jhPGZ]_`jP@fH@D0
I0BEFC3]991iA5?cIeFnPB0
VE`_QLbcAmOeKZDFMXUl3B3
R9
R1
8C:/Users/Administrator/CPU/ALU_tb.v
FC:/Users/Administrator/CPU/ALU_tb.v
L0 2
R4
r1
31
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Administrator/CPU/ALU_tb.v|
R8
n@a@l@u_tb
!i10b 1
!s85 0
!s108 1436604937.209000
!s107 C:/Users/Administrator/CPU/ALU_tb.v|
