m255
K3
13
cModel Technology
Z0 dC:\Windows\System32
T_opt
VW6a`B88;Ik`5NIF@JN5ZX0
04 6 4 work ALU_tb fast 0
=1-74d02b60bc22-55a0da1f-30b-564
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1a;51
Z1 dC:\Windows\System32
vALU
VnRZi;B_]:9GNjdU<M[<]Z0
r1
31
I>bnY@d9ggIg[G3LN<[BHD1
Z2 dC:\Users\Administrator\CPU
Z3 w1436418043
Z4 8C:/Users/Administrator/CPU/ALU.v
Z5 FC:/Users/Administrator/CPU/ALU.v
L0 1
Z6 OE;L;10.1a;51
Z7 !s108 1436605121.371000
Z8 !s107 C:/Users/Administrator/CPU/ALU.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/Administrator/CPU/ALU.v|
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!i10b 1
!s85 0
!s100 `5Se7M=B7mAmG>BXSmH2D1
vALU_F00
Vj;3>oEn6LbUJaFNoAGf_b1
r1
31
IMbS]<aTd8iFe_9=^_U74H1
R2
R3
R4
R5
L0 33
R6
R7
R8
R9
R10
n@a@l@u_@f00
!i10b 1
!s85 0
!s100 <4^zRR>0iiSR4YQ1h38>R2
vALU_F01
VDIh42:iIEWSR^lb>Q4GCD2
r1
31
Ig>bimNWz9lm9?HXnl9k_:0
R2
R3
R4
R5
L0 101
R6
R7
R8
R9
R10
n@a@l@u_@f01
!i10b 1
!s85 0
!s100 V8WDPc9mRI8kzVio<WPLT2
vALU_F10
VOdT7X]c6E<F4V5Gn5dL]J2
r1
31
IP6Q7HOK87fBbQQUi^eiNn0
R2
R3
R4
R5
L0 116
R6
R7
R8
R9
R10
n@a@l@u_@f10
!i10b 1
!s85 0
!s100 @<b9@a]KeOm^J6gZ5zKfK3
vALU_F11
!i10b 1
V412?QnGRZIOHLYF5`iRNe2
r1
!s85 0
31
I8B>TIYD<I?hcHoV94bm0R0
R2
R3
R4
R5
L0 163
R6
R7
R8
R9
R10
n@a@l@u_@f11
!s100 Dl2=cddaL48k<2JBoeD[^2
vALU_SUB
VJWEhO6AeY3KGKCFJfMXP?3
r1
31
I_E8HQ=i`:]2h7B2Y6DaEN0
R2
R3
R4
R5
L0 70
R6
R7
R8
R9
R10
n@a@l@u_@s@u@b
!i10b 1
!s85 0
!s100 hjMD;57Yz^J4^1]V?>7:H0
vALU_tb
VE`_QLbcAmOeKZDFMXUl3B3
r1
31
I1jkio=0]GA9CRb5`OVGZ:1
R2
w1436605118
8C:\Users\Administrator\CPU\ALU_tb.v
FC:\Users\Administrator\CPU\ALU_tb.v
L0 2
R6
R10
n@a@l@u_tb
!i10b 1
!s85 0
!s100 zILOnb`oW2]j:52BR<U>[3
!s90 -reportprogress|300|-work|work|-vopt|C:\Users\Administrator\CPU\ALU_tb.v|
!s108 1436605121.491000
!s107 C:\Users\Administrator\CPU\ALU_tb.v|
